# Msaidizi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buttercell/msaidizi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buttercell/msaidizi/: AboutApp.java  AppIntro.java  Welcome.java
app/src/main/java/com/buttercell/msaidizi/client/: ClientDashboard.java  ClientFinishProfile.java  ClientHome.java  ClientMain.java  ClientProfile.java  ClientServices.java  MsaidiziServices.java  SearchMsaidizi.java  ServiceDetails.java
app/src/main/java/com/buttercell/msaidizi/common/: Common.java
app/src/main/java/com/buttercell/msaidizi/model/: Client.java  Msaidizi.java  Request.java  Review.java  Service.java
app/src/main/java/com/buttercell/msaidizi/msaidizi/: MsaidiziDashboard.java  MsaidiziFinishProfile.java  MsaidiziHome.java  MsaidiziMain.java  MsaidiziProfile.java  MsaidiziRequests.java  MsaidiziReviews.java
app/src/main/res/layout/: activity_app_intro.xml  activity_client_main.xml  activity_maps.xml  activity_msaidizi_finish_profile.xml  activity_msaidizi_home.xml  activity_msaidizi_main.xml  activity_msaidizi_services.xml  activity_search_msaidizi.xml  activity_service_details.xml  activity_welcome.xml  app_bar_client_home.xml  app_bar_msaidizi_home.xml  content_client_home.xml  content_msaidizi_home.xml  fragment_about_app.xml  fragment_client_dashboard.xml  fragment_client_profile.xml  fragment_client_services.xml  fragment_msaidizi_dashboard.xml  fragment_msaidizi_profile.xml  fragment_msaidizi_requests.xml  fragment_msaidizi_reviews.xml  layout_client_register.xml  layout_login.xml  layout_msaidizi_register.xml  msaidizi_layout.xml  nav_header_client_home.xml  nav_header_msaidizi_home.xml  request_layout.xml  review_layout.xml  service_layout.xml  view_available.xml
app/src/main/res/menu/: activity_client_home_drawer.xml  activity_msaidizi_home_drawer.xml  msaidizi_home.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/buttercell/msaidizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
