apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.buttercell.msaidizi"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.devlight.pulseview:library:1.0.2'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.github.santalu:diagonal-imageview:1.0.2'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    implementation 'com.firebase:geofire-android:2.1.2'
}
apply plugin: 'com.google.gms.google-services'
